<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dynamic Gallery</title>
        <style>
                .gallery {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 10px;
                }

                .gallery img {
                        width: 200px;
                        height: auto;
                        border: 1px solid #ccc;
                        cursor: pointer;
                        transition: transform 0.2s;
                        box-shadow: 1px 1px 7px #00000042;
                        border-radius: 10px;
                }

                .gallery img:hover {
                        transform: scale(1.05);
                }
        </style>
</head>

<body>
        <h1>Image Gallery <a href="https://github.com/mdmehadihassanofficial/gallery">github</a></h1>
        <div class="gallery" id="gallery"></div>


        <script src="imageLoad.js"></script>
        <script src="poup.js"></script>
</body>



</html>